<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Tesseract.js Offline</title>
  <style>
    .inputoutput{
      height:500px;
      width:50%;
      float:left;
      border:1px solid rgb(0, 0, 0);}
    .inputoutput-cap{
      height:500px;
      width:49%;
      border:1px solid rgb(0, 0, 0);
      float: right
    }
    .caption{
      height: 5%;
      position:sticky;
      top: 0px;
    }
    .size{
      height: 95%;
      width: 99%;
      overflow-y: auto;
      overflow-x: auto;
      position:sticky;
      top: 10px;
      border:1px solid rgb(42, 182, 0);
    }
    .loader {
      float: right;
      border: 16px solid #000000;
      border-radius: 50%;
      border-top: 16px solid #eb4807;
      width: 40px;
      height: 40px;
      display: none;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <script src="../node_modules/tesseract.js/dist/tesseract.min.js"></script>
  <script async src="../node/opencv.js" onload="onOpenCvReady();" type="text/javascript"></script>
  <script src="../node/img_man.js"></script>
  <script>
    const { createWorker } = Tesseract;
    const worker = createWorker({
      workerPath: '../node_modules/tesseract.js/dist/worker.min.js',
      langPath: '../lang-data',
      corePath: '../node_modules/tesseract.js-core/tesseract-core.wasm.js',
      logger: m => console.log(m),
    });
    function read_text(src, x) {
      (async () => {
        x.style.display = "block";
        await worker.load();
        await worker.loadLanguage('eng');
        await worker.initialize('eng');
        const { data: { text } } = await worker.recognize(src);//'../images/ocr-sample2.png');
        console.log(text);
        document.getElementById('mytextarea').innerHTML = text;
        x.style.display = "none";
      })()
    };</script>
</head>

<body>
  <div>
    <h3 id="status" style="width:100%">OpenCV.js is loading...</h3>
  </div>
  <div class="img-can">
    <div class="inputoutput-cap">
      <div class="caption">
        Canvas Output
      </div>
      <canvas class="size" id="canvasOutput"></canvas>
    </div>
    <div class="inputoutput">
      <div class="caption">Choose Image: <input type="file" id="fileInput" name="file" /></div>
      <img class="size" id="imageSrc" alt="No Image" />
    </div>
  </div>
  <div>
    <h3>Text that is extracted:</h3>
    <textarea id="mytextarea"
      style="margin: 1px solid rgb(189, 189, 189); height: 240px; width: 90%;">Text to be changed</textarea>
    <div class="loader" id="ldr"></div>
  </div>
</body>

</html>